<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacles_buoys.py' script -->
<sdf version="1.6">
  <model name="obstacle_course_wuao">
    <include>
      <name>polyform_a7_0</name>
      <pose>-2.0 -16.9 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_1</name>
      <pose>1.0 -15.3 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_2</name>
      <pose>22.0 -16.8 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_3</name>
      <pose>19.0 -16.2 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_4</name>
      <pose>16.0 -15.1 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_5</name>
      <pose>-2.0 -33.5 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_6</name>
      <pose>1.0 -32.7 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_7</name>
      <pose>4.0 -32.3 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_8</name>
      <pose>7.0 -32.4 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_9</name>
      <pose>10.0 -33.8 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_10</name>
      <pose>13.0 -49.5 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_11</name>
      <pose>16.0 -49.6 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_12</name>
      <pose>19.0 -48.8 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_13</name>
      <pose>22.0 -49.3 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_14</name>
      <pose>-2.0 -48.7 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

  </model>
</sdf>

