<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacles_buoys.py' script -->
<sdf version="1.6">
  <model name="obstacle_course_regular">
    <include>
      <name>polyform_a7_0</name>
      <pose>-19.0 -48.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_1</name>
      <pose>-5.0 -44.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_2</name>
      <pose>-19.0 -10.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_3</name>
      <pose>-3.0 -52.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_4</name>
      <pose>13.0 -49.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_5</name>
      <pose>28.0 -30.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_6</name>
      <pose>15.0 -16.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_7</name>
      <pose>5.0 -54.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_8</name>
      <pose>-15.0 -37.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_9</name>
      <pose>-18.0 -60.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_10</name>
      <pose>-7.0 -12.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_11</name>
      <pose>-28.0 -26.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_12</name>
      <pose>29.0 -52.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_13</name>
      <pose>7.0 -26.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_14</name>
      <pose>17.0 -35.0 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

  </model>
</sdf>

